$primary-color: #111;
$secondary-color: #fff;
$primary-color2: #303030;
$brand-color: #AC7101;

@mixin primary-btn {
    background: $secondary-color;
    padding: 1rem;
    border: none;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        background: $brand-color;
        color: $secondary-color;
    }
}

@mixin secondary-btn {
    background: transparent;
    color: $brand-color;
    padding: 1rem;
    border: 1px solid $primary-color2;
    letter-spacing: .4px;
    text-transform: capitalize;
    cursor: pointer;

    &:hover {
        background: $brand-color;
        color: $secondary-color;
    }
}


/*GENERAL STYLE GOES HERE*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    color: #fff;
    text-decoration: none;
}

body {
    background-color: $primary-color;
    color: white;
    font-family: 'Mukta Malar', sans-serif;
}

ul {
    list-style-type: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Cormorant Garamond', serif;
}

header {
    width: 100%;
    border: 1px solid $primary-color2;
    background-color: $primary-color2;
}

/**/

/**/
.header.activ {
    right: 500px;
}

.nav-section {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: 100%;
        padding: 0 1rem;
        text-transform: uppercase;
    
    
        .menu {
            display: none;
            
            ul {
                display: grid;
            }
        }
    
        .logo {
            display: flex;
            align-items: center;
            padding-top: .5rem;
    
            .text {
                padding-bottom: .5rem;
                padding-left: .5rem;
            }
    
            span {
                font-size: 10px;
            }
        }
    
        .toggle {
            width: 23px;
            height: 15px;
            cursor: pointer;
        }
    
        .toggle.active {
    
            width: 24px;
            height: 24px;
            background-image: url('/images/close.svg');
            cursor: pointer;
        }
    
    }

    .secondary-nav {
        padding-left: 1rem;
        text-transform: capitalize;
        border-bottom: 1px solid $secondary-color;

        ul {
            display: grid;
            align-items: center;
            row-gap: 1rem;

            li:last-child {
                padding-bottom: 1.5rem;
            }

    
        }
    }
    
    .nav .menu .nav-link {
        letter-spacing: 1px;
    }
}

#footer {
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $primary-color2;

    div {
        display: flex;
        column-gap: 1rem;
    }
}

.paginator {
    padding: 3rem 1rem;

    ul.pagination {
        display: flex;
        justify-content: center;
        column-gap: 2rem;
        list-style-type: none;

        li.page-item {

            a.page-link {
                padding: .5rem;
                border: 1px solid $primary-color2;
                color: $secondary-color;

                /*
                span {
                    color: $primary-color2;
                }
                */
            }
        }
    }
}

.preloader {
    height: 100vh;

    #preloader-svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        z-index: 50;
        max-width: 100%;
        animation: fill 0.5s ease forwards 5.1s;

        #one {
            stroke-dasharray: 337.6972351074219;
            stroke-dashoffset: 337.6972351074219;
            animation: line-animation 4s ease forwards 0.3s;
        }

        #two {
            stroke-dasharray: 250.6421661376953;
            stroke-dashoffset: 250.6421661376953;
            animation: line-animation 4s ease forwards 0.6s;
            
        }

        #three {
            stroke-dasharray: 340.98455810546875;
            stroke-dashoffset: 340.98455810546875;
            animation: line-animation 4s ease forwards 0.9s;
            
        }

        #four {
            stroke-dasharray: 317.47369384765625;
            stroke-dashoffset: 317.47369384765625;
            animation: line-animation 4s ease forwards 1.2s;
            
        }

        #five {
            stroke-dasharray: 508.85089111328125;
            stroke-dashoffset: 508.85089111328125;
            animation: line-animation 4s ease forwards 1.5s;
            
        }

        #six {
            stroke-dasharray: 265.2318420410156;
            stroke-dashoffset: 265.2318420410156;
            animation: line-animation 4s ease forwards 1.8s;
            
        }

        #seven {
            stroke-dasharray: 317.47406005859375;
            stroke-dashoffset: 317.47406005859375;
            animation: line-animation 4s ease forwards 2.1s;
            
        }

        #eight {
            stroke-dasharray: 377.6479797363281;
            stroke-dashoffset: 377.6479797363281;
            animation: line-animation 4s ease forwards 2.4s;
            
        }

        #nine {
            stroke-dasharray: 289.22174072265625;
            stroke-dashoffset: 289.22174072265625;
            animation: line-animation 4s ease forwards 2.7s;
            
        }

        #ten {
            stroke-dasharray: 279.9957275390625;
            stroke-dashoffset: 279.9957275390625;
            animation: line-animation 4s ease forwards 3.0s;
            
        }

        #eleven {
            stroke-dasharray: 357.6849670410156;
            stroke-dashoffset: 357.6849670410156;
            animation: line-animation 4s ease forwards 3.3s;
            
        }

        #twelve {
            stroke-dasharray: 320.49072265625;
            stroke-dashoffset: 320.49072265625;
            animation: line-animation 4s ease forwards 3.6s;
            
        }

        #thirteen {
            stroke-dasharray: 265.23187255859375;
            stroke-dashoffset: 265.23187255859375;
            animation: line-animation 4s ease forwards 3.9s;
            
        }

        #fourteen {
            stroke-dasharray: 279.9957275390625;
            stroke-dashoffset: 279.9957275390625;
            animation: line-animation 4s ease forwards 4.2s;
            
        }

        #fifteen {
            stroke-dasharray: 175.04840087890625;
            stroke-dashoffset: 175.04840087890625;
            animation: line-animation 4s ease forwards 4.5s;
            
        }

        #sixteen {
            stroke-dasharray: 317.4742736816406;
            stroke-dashoffset: 317.4742736816406;
            animation: line-animation 4s ease forwards 4.8s;
            
        }

        #seventeen {
            stroke-dasharray: 377.6241455078125;
            stroke-dashoffset: 377.6241455078125;
            animation: line-animation 4s ease forwards 5.1s;
            
        }
    }
}

@keyframes line-animation {
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes fill {
    to{
        fill: #AC7101;
    }
}

/*****************************/
/*PAGE SPECIFIC STYLE GOES HERE*/
.hero {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;

    img {
        max-width: 100%;
    }

    .vid-container {

        video {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .6;
            object-fit: cover;
        }
    }

    .description {
        position: absolute;
        bottom: -25%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;

        p {
            font-size: 12px;
        }
    }
}

/*


.hero h1 {
    font-size: 1.8vw;
    text-transform: uppercase;
    text-align: center;
}

.hero p {
    font-size: 16px;
    font-style: italic;
}
*/

.aldom-svg {
    padding: 3rem 0;
    display: flex;
    overflow: hidden;

    img {
        max-width: 100%;
    }
}

.services--section {
    padding: 2rem 1rem;
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;


    .content {
        display: flex;
        flex-direction: column;

        .services--section-description {
            padding-bottom: 3rem;

            h1 {
                font-size: 24px;
                color: $brand-color;
                line-height: 1.4;
            }
        }

        .services--section-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 3rem;

            .residential {
                display: flex;
                flex-direction: column;
            }

            p {
                text-transform: capitalize;
                padding-top: .4rem;
                text-align: right;
            }

            img {
                max-width: 100%;
            }
        }
    }


    .services--section-btn {
        @include secondary-btn();
        text-align: center;
    }


}

.projects {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        padding-bottom: 1rem;
        color: $brand-color;
    }

    .posts {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        .article {

            img {
                max-width: 100%;
            }

            .rez {
                transform: rotate(90deg);
                position: relative;
                left: 50%;
                text-align: right;
                color: $brand-color;
            }

        }
    }

    .view-projects {
        display: flex;
        justify-content: center;
        padding-top: 2rem;

        button {
            @include secondary-btn();
        }
    }
}

.contact-index {
    padding: 0 1rem;
}

.contact-section {
    padding: 4rem 1rem;
    /*
    margin: 0 1rem 3rem 1rem;*/
    margin-bottom: 3rem;
    background-color: $primary-color2;

    .contact-section--content {
        padding: .5rem 0;

        h2 {
            padding-bottom: 1rem;
        }

        .contact-header {
            padding-bottom: 2rem;
            text-align: center;

            img {
                max-width: 100%;
            }
        }

        .contact_menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 16px;

            h3 {
                padding-bottom: .8rem;
            }

            .address,
            .contact_menu--social,
            .contact_menu--phone {
                padding: 1rem 0;
            }

            .contact_menu--social {

                .contact_menu--social_links {
                    display: grid;
                }

            }

            .contact_menu--phone {
                display: grid;
            }
        }
    }

}

/************************************/

/*CONTACT PAGE */

.contact {
    padding: 2rem 1rem;

    h1 {
        font-size: 36px;
        text-transform: capitalize;
        padding: 3rem 0;
        margin-bottom: 3rem;
        text-align: center;
        border: 1px solid $primary-color2;
    }

    h3 {
        text-transform: capitalize;
        font-size: 20px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    p {
        padding-bottom: .6rem;
    }

    a {
        text-decoration: underline;
    }

    .social-links {
        display: grid;
        padding-top: 2rem;

        a {
            padding-bottom: 1rem;
        }
    }
}

/********************************/


/* PROJECTS PAGE => Blog */

.post-list {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;

    img {
        max-width: 100%;
    }

    .blog-hero {
        padding: 6rem 0;
        border: 1px solid $primary-color2;
        width: 100%;
        color: $secondary-color;
        margin-bottom: 4rem;

        h1 {
            text-align: center;
        }
    }

    .all_posts {
        display: flex;
        flex-direction: column;

        .single-post {
            padding: 1rem 0;

            h2 {
                font-size: 16px;
                padding: .4rem 0;
            }

            .post-meta {
                font-size: 12px;
                opacity: .5;
            }

        }
    }
}

/*************************/

/* PROJECT ARTICLE POST PAGE*/

.single-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;

    .article-hero {

        .article-hero_img {

            img {
                max-width: 100%;
            }
        }

        .article-title {
            /*
            position: absolute;
            bottom: 50%;
            */
            font-size: 30px;
        }
    }

    .post-meta {
        padding-bottom: 2rem;
    }

    .entry-content {
        padding-bottom: 3rem;

        p {
            padding: 2rem 0;
            font-size: 16px;
        }
    }

    .prev-next-btn {
        display: flex;
        justify-content: space-between;
        padding: 3rem 0;
    }

    #text {
        display: none !important;
    }
}

/*************************/

/*SERVICES PAGE */
.services {
    padding: 2rem 1rem;


    h1 {
        font-size: 36px;
        text-transform: capitalize;
        padding: 6rem 0;
        margin-bottom: 3rem;
        text-align: center;
        border: 1px solid $primary-color2;
    }

    .services--content {
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        padding-bottom: 6rem;

        .services--content-unit {
            display: flex;
            flex-direction: column;

            img {
                padding-bottom: 1rem;
                max-width: 100%;
            }

            h2 {
                padding-bottom: .5rem;
            }

        }
    }
}

/**************************/


/*ABOUT PAGE*/

.about {
    padding: 2rem 1rem;

    h1 {
        font-size: 36px;
        text-transform: capitalize;
        padding: 6rem 0;
        margin-bottom: 3rem;
        text-align: center;
        border: 1px solid #303030;
    }

    .about--header {

        p {
            padding-bottom: 2rem;
            text-align: right;
        }

        .img {
            text-align: right;

            img {
                max-width: 100%;
                position: relative;
                right: 0%;
                z-index: -1;
            }
        }

        .about--header__under {

            h3 {
                font-size: 48px;
            }
        }
    }

    .about--content {
        padding: 2rem 0;
        padding-bottom: 4rem;
    }

    .about--image__container {
        height: 50vh;

        .about--image__section {
            height: 150px;
            position: relative;
            background-color: $brand-color;
            padding: 3rem 0;
            padding-bottom: 0;

            p {
                width: 40%;
                position: relative;
                left: 60%;
                font-size: 12px;
            }

            img {
                max-width: 50%;
                position: absolute;
                left: 5%;
                top: 35%;
            }
        }

        p {
            padding-top: 1rem;
            text-align: right;
        }

    }

}

/**************************/

@media screen and (min-width:480px) {}

@media screen and (min-width:768px) {

    .nav-section {
        .nav {

        .menu {
            display: flex;
            column-gap: 3rem;

            ul {
                list-style-type: none;
                display: flex;
                column-gap: 3rem;
            }
        }

        .toggle {
            display: none;
        }
    }
    }

    .hero {

        .description {
            bottom: -20%;
        }
    }

    .services--section {
        .content {
            .services--section-description {
                h1 {
                    font-size: 36px;
                }
            }
        }
    }


    #side-menu {
        display: none;
    }

    .post-list {
        padding: 2rem 2rem;

        .blog-hero {
            padding: 9rem 0;
            margin-bottom: 6rem;

            h1 {
                font-size: 28px;
                padding: 0;
            }
        }

        .all_posts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            column-gap: 3rem;
            row-gap: 5rem;

            .single-post {

                h2 {
                    padding: .4rem 0;
                }

            }
        }
    }

    .services {

        h1 {
            padding: 9rem 0;
            font-size: 4rem;
        }
    }

    .contact {

        h1 {
            font-size: 36px;
            text-transform: capitalize;
            padding-bottom: 3rem;
        }

        h3 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        p {
            padding-bottom: .6rem;
        }

        a {
            text-decoration: underline;
        }

        .social-links {
            display: grid;
            padding-top: 2rem;

            a {
                padding-bottom: 1rem;
            }
        }
    }

    .about {

        .about--image__container {
            height: 60vh;
        }
    }

}

@media screen and (min-width:1024px) {


    .hero {
        .description {
            bottom: -15%;
        }
    }

    .services--section {
        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .services--section-description {
                width: 120%;

                h1 {
                    font-size: 44px;
                }
            }
        }

        .services--section-description {
            align-self: center;
            z-index: 10;
        }
    }

    .contact-section {

        .contact-section--content {

            .contact_menu {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .contact_menu--social {
                    padding-left: 2rem;

                    .contact_menu--social_links {
                        display: grid;
                    }

                }
            }
        }
    }

    .single-post {
        padding: 4rem 6rem;
    }

    .contact {
        padding: 4rem;

        h1 {
            font-size: 4rem;
            padding: 9rem 0;
        }

        h3 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        p {
            font-size: 18px;
            padding-bottom: .6rem;
        }

        a {
            text-decoration: underline;
        }

        .social-links {
            display: grid;
            padding-top: 2rem;

            a {
                font-size: 18px;
                padding-bottom: 1rem;
            }
        }
    }


    .projects {
        padding: 3rem 1rem;

        h2 {
            font-size: 36px;
        }

        .posts {
            padding-bottom: 3rem;

            .article {
                display: flex;
                column-gap: 2rem;

                img {
                    max-width: 100%;
                }

                .rez {
                    transform: rotate(90deg);
                    position: relative;
                    left: 50%;
                    text-align: right;
                    color: $brand-color;
                }

            }
        }

        .view-projects {
            padding-bottom: 3rem;
        }
    }

}

@media screen and (min-width:1000px) {

    .about {

        .about--header {
            display: flex;
            flex-direction: row-reverse;
            padding: 3rem 9rem;
            column-gap: 6rem;

            p {
                position: relative;
                left: 30%;
                font-size: 20px;
                width: 70%;
            }

            .about--header__under {
                align-self: center;
            }
        }

        .about--content {
            padding: 6rem 9rem;
            padding-bottom: 6rem;
            font-size: 16px;
            line-height: 1.6;
        }

        .about--image__container {
            height: 40vh;
            padding: 3rem 9rem;

            .about--image__section {

                img {
                    max-width: 100%;
                }
            }
        }
    }
}

@media screen and (min-width:1325px) {

    .hero {

        .description {
            bottom: -20%;
        }
    }

    .services {
        padding: 3rem;

        .services--content {
            padding: 3rem 0;
            row-gap: 0;

            .services--content-unit {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: space-between;
                gap: 4rem;

                .services--content-text {
                    width: 50%;
                }

                img {
                    padding-bottom: 1rem;
                    max-width: 100%;
                }

                h2 {
                    padding-bottom: .5rem;
                }

            }

            .scu {
                display: flex;
                flex-direction: row;
            }
        }
    }

    .about {

        .about--image__container {
            height: 75vh;
        }
    }
}

@media screen and (min-width:2560px) {}

/*****************************/
